<!DOCTYPE html>
<html>

<head>
    <title>Nurullah Efe Asal Sayılar Ödevi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            padding: 10px;
            max-width: 40vh;
            margin-left: auto;
            margin-right: auto;

        }

        h1 {
            font-size: 2.5em;
            text-align: center;
            margin-top: 2em;
            margin-bottom: 1em;
        }

        h2 {
            text-align: center;
            font-size: 1.8em;
            margin-top: 2em;
            margin-bottom: 1em;
        }

        p {
            margin-top: 0;
            margin-bottom: 1.5em;
        }

        ul {
            margin-top: 0;
            margin-bottom: 1.5em;
        }

        li {
            margin-bottom: 0.5em;
        }


        #rapor {
            font-style: italic;
            margin-top: 3em;
        }

        #takvim {
            font-size: 1.1em;
            margin-top: 2em;
        }

        #takvim li {
            font-size: 1em;
            margin-bottom: 0.3em;
        }

        #kaynakca {
            margin-top: 2em;
        }

        #kaynakca li {
            margin-bottom: 0.5em;
            font-size: 0.9em;
        }

        .center-text {
            text-align: center;

        }

        footer {
            width: 100%;
            padding: 5px;

        }
    </style>
</head>

<body>
    <h2>Önsöz</h2>
    <p>Bu ödev, matematik dersinde verilen bir ödevdir. Asal sayılar konusunu daha iyi anlamak ve öğrenmek amacıyla
        yapılmıştır.</p>

    <h2>Ödevin Seçilme Nedeni</h2>
    <p>Asal sayılar, matematikte önemli bir konudur ve hayatımızda birçok yerde karşımıza çıkar. Bu nedenle bu konuyu
        daha iyi öğrenmek istedim.</p>

    <h2>Ödevden Beklentiler</h2>
    <p>Bu ödevden, asal sayıların tanımını, özelliklerini ve örneklerini öğrenmeyi bekliyorum. Ayrıca, asal sayıları
        kullanarak çeşitli problemleri çözebileceğimi de öğrenmeyi umuyorum.</p>

    <h2>Ara Kontrol</h2>
    <p>Şimdiye kadar yaptığım çalışmalarda, asal sayıların özelliklerini ve örneklerini öğrendim. Ayrıca, asal sayılarla
        ilgili problemleri çözmek için bazı teknikler de öğrendim.</p>

    <h2>Proje Günlüğü/Takvimi</h2>
    <p id="takvim">1. Gün: Asal sayıların tanımı ve özellikleri hakkında araştırma yapma<br>
        2. Gün: Asal sayıların örneklerini inceleme<br>
        3. Gün: Asal sayılarla ilgili problemleri çözmek için teknikleri öğrenme<br>
        4. Gün: Rapor hazırlığı</p>

    <h2>Rapor</h2>
    <p id="rapor">Asal sayılar, yalnızca kendisine ve 1'e bölünebilen sayılardır. Asal sayılar, matematikte önemli bir
        konudur ve
        birçok problemin çözümünde kullanılır. Özellikle, şifreleme ve güvenlik sistemleri gibi teknolojik alanlarda
        önemlidir. Asal sayıların özellikleri arasında toplama, çarpma ve bölmeye göre kapatıcılık gibi özellikler yer
        alır.</p>

    <h2>Sonsöz</h2>
    <p>Bu ödevi hazırlarken, asal sayılar hakkında daha fazla bilgi edindim ve matematikteki bu önemli konuya daha iyi
        bir bakış açısı kazandım. Bu ödev, kişisel gelişimime katkı sağladı ve matematik alanındaki bilgilerimi
        genişletti.</p>

    <h2>Kaynakça</h2>
    <ul>
        <li>Andrews, G. E. (1994). The theory of partitions (Vol. 2). Cambridge University Press.</li>
        <li>Hardy, G. H., & Wright, E. M. (2008). An introduction to the theory of numbers. Oxford University Press.
        </li>
        <li>Ribenboim, P. (1996). The new book of prime number records (Vol. 3). Springer Science & Business Media.</li>
        <li>Rosen, K. H. (2018). Elementary number theory and its applications. Pearson.</li>
    </ul>
    <footer class="center-text">
        Nurullah Efe 4/23/2023
    </footer>

</body>

</html>